<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>servlet</artifactId>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <version>7.0.6</version>
    </parent>
    
    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>dukeetf</artifactId>
    <packaging>war</packaging>
    
    <name>dukeetf</name>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>